.action-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 7px;
    font-size: 16px;
    line-height: 1.42857143;
    border-radius: 50%;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.action-btn:focus,
.action-btn:active:focus,
.action-btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.action-btn:hover,
.action-btn:focus {
  color: #333333;
  text-decoration: none;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.86);
}
.action-btn-primary {
  padding:7px 9px 7px 9px;
  color: #ffffff;
  background-color: rgba(0, 0, 255, 0.6);
  border-color: #357ebd;
}
.action-btn-primary:hover,
.action-btn-primary:focus,
.action-btn-primary:active,
.action-btn-primary.active{
  color: #ffffff;
  background-color: rgba(0, 0, 255, 0.8);
  border-color: #285e8e;
}
.action-btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.action-btn-success:hover,
.action-btn-success:focus,
.action-btn-success:active,
.action-btn-success.active{
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
.action-btn-danger {
  color: #ffffff;
  padding:7px 9px 7px 9px;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.action-btn-danger:hover,
.action-btn-danger:focus,
.action-btn-danger:active,
.action-btn-danger.active{
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.action-btn-danger:active,
.action-btn-danger.active {
  background-image: none;
}
.action-btn-info {
  padding:5px 9px 9px 9px;
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.action-btn-info:hover,
.action-btn-info:focus,
.action-btn-info:active,
.action-btn-info.active {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.action-btn-info:active,
.action-btn-info.active {
  background-image: none;
}