.animated-dur-2 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}
.animated-dur-3 {
    -webkit-animation-duration: 3s;
    animation-duration: 3s
}
.animated-dur-4 {
    -webkit-animation-duration: 4s;
    animation-duration: 4s
}
.animated-dur-5 {
    -webkit-animation-duration: 5s;
    animation-duration: 5s
}
.animated-delay {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}
.animated-delay-2 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}
.animated-delay-3 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}
.animated-delay-4 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}
.animated-delay-5 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s
}
.animated-repeat {
    -webkit-animation-iteration-count: 5;
    animation-iteration-count: 5
}
.animated-infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}