.bg-primary {
    background-color: #82CAFF!important;
    color: #ecf0f1!important
}
.bg-success {
    background-color: #5BB75B!important;
    color: #ecf0f1!important
}
.bg-warning {
    background-color: #FAA732!important;
    color: #ecf0f1!important
}
.bg-danger {
    background-color: #DA4F49!important;
    color: #ecf0f1!important
}
.bg-info {
    background-color: #49AFCD!important;
    color: #ecf0f1!important
}
.bg-inverse {
    background-color: #394264!important;
    color: #ecf0f1!important
}
.bg-darknight {
    background-color: #232332!important;
    color: #ecf0f1!important
}
.bg-midnight {
    background-color: #394264!important;
    color: #ecf0f1!important
}
.bg-cloud {
    background-color: #ecf0f1!important;
    color: #394264!important
}
.bg-silver {
    background-color: #bdc3c7!important;
    color: #394264!important
}
.bg-white {
    background-color: #fff!important;
    color: #394264!important
}
.bg-teal {
    background-color: #82CAFF!important;
    color: #ecf0f1!important
}
.bg-green {
    background-color: #5BB75B!important;
    color: #ecf0f1!important
}
.bg-orange {
    background-color: #FAA732!important;
    color: #ecf0f1!important
}
.bg-red {
    background-color: #DA4F49!important;
    color: #ecf0f1!important
}
.bg-blue {
    background-color: #49AFCD!important;
    color: #ecf0f1!important
}
.bg-transparent {
    background-color: rgba(0, 0, 0, .1)!important;
    color: inherit!important
}
.bg-none {
    background: none!important
}
