.bordered {
    border: 1px solid #E0E4E8!important
}
.bordered-flat {
    border-style: solid!important;
    border-color: #E0E4E8!important;
    border-width: 1px 1px 2px!important
}
.bordered-top {
    border-top: 1px solid #E0E4E8!important
}
.bordered-right {
    border-right: 1px solid #E0E4E8!important
}
.bordered-bottom {
    border-bottom: 1px solid #E0E4E8!important
}
.bordered-left {
    border-left: 1px solid #E0E4E8!important
}
.border-primary {
    border-color: #82CAFF!important
}
.border-success {
    border-color: #5BB75B!important
}
.border-warning {
    border-color: #FAA732!important
}
.border-danger {
    border-color: #DA4F49!important
}
.border-info {
    border-color: #49AFCD!important
}
.border-darknight, .border-inverse {
    border-color: #232332!important
}
.border-midnight {
    border-color: #394264!important
}
.border-cloud {
    border-color: #ecf0f1!important
}
.border-silver {
    border-color: #bdc3c7!important
}
.border-white {
    border-color: #fff!important
}
.border-teal {
    border-color: #82CAFF!important
}
.border-green {
    border-color: #5BB75B!important
}
.border-orange {
    border-color: #FAA732!important
}
.border-red {
    border-color: #DA4F49!important
}
.border-blue {
    border-color: #49AFCD!important
}
.border-transparent {
    border-color: rgba(0, 0, 0, .2)!important
}
.border-2x {
    border-width: 2px!important
}
.border-3x {
    border-width: 3px!important
}
.border-4x {
    border-width: 4px!important
}
.no-border {
    border: 0 none!important
}