.btn {
    font-size: 13px
}
.btn:active,
.btn.active {
    background-image: none
}
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-group-lg>.btn {
    font-size: 13px
}
.btn-sm,
.btn-xs,
.btn-group-sm>.btn,
.btn-group-xs>.btn {
    font-size: 12px
}
.btn-sm>.badge,
.btn-xs>.badge {
    padding: 2px 6px
}
.btn-default {
    color: #394264;
    border-color: #E0E4E8
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    background-color: #ecf0f1;
    border-color: #ecf0f1
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    background-image: none;
    box-shadow: none
}
.btn-default .badge {
    color: #394264;
    background-color: #ecf0f1
}
.btn-primary {
    border-color: #82CAFF;
    background-color: #82CAFF
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #0E7D76;
    background-color: #0E7D76
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
    box-shadow: none
}
.btn-success {
    border-color: #5BB75B;
    background-color: #5BB75B
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    border-color: #468C46;
    background-color: #468C46
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-image: none;
    box-shadow: none
}
.btn-warning {
    border-color: #FAA732;
    background-color: #FAA732
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    border-color: #CF8B29;
    background-color: #CF8B29
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background-image: none;
    box-shadow: none
}
.btn-danger {
    border-color: #DA4F49;
    background-color: #DA4F49
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    border-color: #AF403B;
    background-color: #AF403B
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background-image: none;
    box-shadow: none
}
.btn-info {
    border-color: #49AFCD;
    background-color: #49AFCD
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    border-color: #3A8BA2;
    background-color: #3A8BA2
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-image: none;
    box-shadow: none
}
.btn-inverse {
    color: #fff;
    background-color: #394264;
    border-color: #394264
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
    color: #ecf0f1;
    background-color: #212639;
    border-color: #212639
}
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
    background-image: none;
    box-shadow: none
}
.btn-inverse.disabled,
.btn-inverse[disabled],
fieldset[disabled] .btn-inverse,
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse:hover,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-inverse:focus,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
fieldset[disabled] .btn-inverse:active,
.btn-inverse.disabled.active,
.btn-inverse[disabled].active,
fieldset[disabled] .btn-inverse.active {
    background-color: #212639;
    border-color: #212639
}
.btn-inverse .badge {
    color: #394264;
    background-color: #fff
}
.btn-cloud {
    color: #394264;
    background-color: #ecf0f1;
    border-color: #ecf0f1
}
.btn-cloud:hover,
.btn-cloud:focus,
.btn-cloud:active,
.btn-cloud.active,
.open .dropdown-toggle.btn-cloud {
    color: #394264;
    background-color: #C2C6C6;
    border-color: #C2C6C6
}
.btn-cloud:active,
.btn-cloud.active,
.open .dropdown-toggle.btn-cloud {
    background-image: none;
    box-shadow: none
}
.btn-cloud.disabled,
.btn-cloud[disabled],
fieldset[disabled] .btn-cloud,
.btn-cloud.disabled:hover,
.btn-cloud[disabled]:hover,
fieldset[disabled] .btn-cloud:hover,
.btn-cloud.disabled:focus,
.btn-cloud[disabled]:focus,
fieldset[disabled] .btn-cloud:focus,
.btn-cloud.disabled:active,
.btn-cloud[disabled]:active,
fieldset[disabled] .btn-cloud:active,
.btn-cloud.disabled.active,
.btn-cloud[disabled].active,
fieldset[disabled] .btn-cloud.active {
    background-color: #C2C6C6;
    border-color: #C2C6C6
}
.btn-cloud .badge {
    color: #394264;
    background-color: #fff
}
.btn-silver {
    color: #fff;
    background-color: #bdc3c7;
    border-color: #bdc3c7
}
.btn-silver:hover,
.btn-silver:focus,
.btn-silver:active,
.btn-silver.active,
.open .dropdown-toggle.btn-silver {
    color: #fff;
    background-color: #B1C5D3;
    border-color: #B1C5D3
}
.btn-silver:active,
.btn-silver.active,
.open .dropdown-toggle.btn-silver {
    background-image: none;
    box-shadow: none
}
.btn-silver.disabled,
.btn-silver[disabled],
fieldset[disabled] .btn-silver,
.btn-silver.disabled:hover,
.btn-silver[disabled]:hover,
fieldset[disabled] .btn-silver:hover,
.btn-silver.disabled:focus,
.btn-silver[disabled]:focus,
fieldset[disabled] .btn-silver:focus,
.btn-silver.disabled:active,
.btn-silver[disabled]:active,
fieldset[disabled] .btn-silver:active,
.btn-silver.disabled.active,
.btn-silver[disabled].active,
fieldset[disabled] .btn-silver.active {
    background-color: #B1C5D3;
    border-color: #B1C5D3
}
.btn-silver .badge {
    color: #394264;
    background-color: #fff
}
.btn-transparent {
    color: inherit;
    background-color: transparent;
    border-color: #fff
}
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent:active,
.btn-transparent.active,
.open .dropdown-toggle.btn-transparent {
    color: #394264;
    background-color: #fff;
    border-color: #fff
}
.btn-transparent:active,
.btn-transparent.active,
.open .dropdown-toggle.btn-transparent {
    background-image: none;
    box-shadow: none
}
.btn-transparent.disabled,
.btn-transparent[disabled],
fieldset[disabled] .btn-transparent,
.btn-transparent.disabled:hover,
.btn-transparent[disabled]:hover,
fieldset[disabled] .btn-transparent:hover,
.btn-transparent.disabled:focus,
.btn-transparent[disabled]:focus,
fieldset[disabled] .btn-transparent:focus,
.btn-transparent.disabled:active,
.btn-transparent[disabled]:active,
fieldset[disabled] .btn-transparent:active,
.btn-transparent.disabled.active,
.btn-transparent[disabled].active,
fieldset[disabled] .btn-transparent.active {
    background-color: #fff;
    border-color: #fff
}
.btn-transparent .badge {
    color: #394264;
    background-color: #fff
}
.btn-link {
    color: #82CAFF
}
.btn-link:hover,
.btn-link:focus {
    color: #0E7D76
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
    color: #95a5a6;
    text-decoration: none
}
.btn-group>.btn:not(.btn-default) {
    border-color: rgba(0, 0, 0, .1)
}
.btn.btn-icon {
    position: relative;
    padding-right: 46px
}
.btn.btn-icon:not(.btn-default) {
    border: 0
}
.btn.btn-icon>i {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    font-size: inherit;
    line-height: inherit;
    padding: 6px 12px
}
.btn.btn-icon.btn-icon-right {
    padding-right: 12px;
    padding-left: 46px
}
.btn.btn-icon.btn-icon-right>i {
    left: 0;
    right: auto;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px
}
.btn.btn-icon.btn-lg {
    padding-right: 56px
}
.btn.btn-icon.btn-sm {
    padding-right: 39px
}
.btn.btn-icon.btn-xs {
    padding-right: 24px
}
.btn.btn-icon.btn-lg>i {
    padding: 10px 16px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px
}
.btn.btn-icon.btn-sm>i {
    padding: 5px 10px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px
}
.btn.btn-icon.btn-xs>i {
    padding: 1px 5px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px
}
.btn.btn-icon.btn-icon-right.btn-lg {
    padding-left: 56px;
    padding-right: 16px
}
.btn.btn-icon.btn-icon-right.btn-sm {
    padding-left: 39px;
    padding-right: 10px
}
.btn.btn-icon.btn-icon-right.btn-xs {
    padding-left: 24px;
    padding-right: 5px
}
.btn.btn-icon.btn-icon-right.btn-lg>i {
    padding: 10px 16px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px
}
.btn.btn-icon.btn-icon-right.btn-sm>i {
    padding: 5px 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}
.btn.btn-icon.btn-icon-right.btn-xs>i {
    padding: 1px 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}
.btn.btn-icon.btn-default>i {
    background-color: #ecf0f1
}
.btn.btn-icon.btn-inverse>i {
    background-color: #212639
}
.btn.btn-icon.btn-primary>i {
    background-color: #0E7D76
}
.btn.btn-icon.btn-success>i {
    background-color: #468C46
}
.btn.btn-icon.btn-info>i {
    background-color: #3A8BA2
}
.btn.btn-icon.btn-warning>i {
    background-color: #CF8B29
}
.btn.btn-icon.btn-danger>i {
    background-color: #AF403B
}
.btn.btn-icon.btn-cloud>i {
    background-color: #C2C6C6
}
.btn.btn-icon.btn-silver>i {
    background-color: #B1C5D3
}
.btn-rounded {
    border-radius: 100px;
    border-width: 2px
}
.btn-rounded.btn-lg {
    border-width: 4px
}
.btn-rounded.btn-primary {
    color: #82CAFF;
    border-color: #82CAFF
}
.btn-rounded.btn-primary:hover,
.btn-rounded.btn-primary:focus,
.btn-rounded.btn-primary:active,
.btn-rounded.btn-primary.active,
.open .dropdown-toggle.btn-primary.btn-rounded {
    background-color: #82CAFF
}
.btn-rounded.btn-success {
    color: #5BB75B;
    border-color: #5BB75B
}
.btn-rounded.btn-success:hover,
.btn-rounded.btn-success:focus,
.btn-rounded.btn-success:active,
.btn-rounded.btn-success.active,
.open .dropdown-toggle.btn-success.btn-rounded {
    background-color: #5BB75B
}
.btn-rounded.btn-warning {
    color: #FAA732;
    border-color: #FAA732
}
.btn-rounded.btn-warning:hover,
.btn-rounded.btn-warning:focus,
.btn-rounded.btn-warning:active,
.btn-rounded.btn-warning.active,
.open .dropdown-toggle.btn-warning.btn-rounded {
    background-color: #FAA732
}
.btn-rounded.btn-danger {
    color: #DA4F49;
    border-color: #DA4F49
}
.btn-rounded.btn-danger:hover,
.btn-rounded.btn-danger:focus,
.btn-rounded.btn-danger:active,
.btn-rounded.btn-danger.active,
.open .dropdown-toggle.btn-danger.btn-rounded {
    background-color: #DA4F49
}
.btn-rounded.btn-info {
    color: #49AFCD;
    border-color: #49AFCD
}
.btn-rounded.btn-info:hover,
.btn-rounded.btn-info:focus,
.btn-rounded.btn-info:active,
.btn-rounded.btn-info.active,
.open .dropdown-toggle.btn-info.btn-rounded {
    background-color: #49AFCD
}
.btn-rounded.btn-inverse {
    color: #394264;
    border-color: #394264
}
.btn-rounded.btn-inverse:hover,
.btn-rounded.btn-inverse:focus,
.btn-rounded.btn-inverse:active,
.btn-rounded.btn-inverse.active,
.open .dropdown-toggle.btn-inverse.btn-rounded {
    background-color: #394264
}
.btn-rounded.btn-cloud {
    color: #ecf0f1;
    border-color: #ecf0f1
}
.btn-rounded.btn-cloud:hover,
.btn-rounded.btn-cloud:focus,
.btn-rounded.btn-cloud:active,
.btn-rounded.btn-cloud.active,
.open .dropdown-toggle.btn-cloud.btn-rounded {
    background-color: #ecf0f1
}
.btn-rounded.btn-silver {
    color: #bdc3c7;
    border-color: #bdc3c7
}
.btn-rounded.btn-silver:hover,
.btn-rounded.btn-silver:focus,
.btn-rounded.btn-silver:active,
.btn-rounded.btn-silver.active,
.open .dropdown-toggle.btn-silver.btn-rounded {
    background-color: #bdc3c7
}
.btn-rounded.btn-inverse,
.btn-rounded.btn-primary,
.btn-rounded.btn-success,
.btn-rounded.btn-info,
.btn-rounded.btn-warning,
.btn-rounded.btn-danger,
.btn-rounded.btn-cloud,
.btn-rounded.btn-silver {
    background-color: #fff
}
.btn-rounded.btn-cloud,
.btn-rounded.btn-silver {
    color: #394264
}
.btn-rounded.btn-inverse:hover,
.btn-rounded.btn-primary:hover,
.btn-rounded.btn-success:hover,
.btn-rounded.btn-info:hover,
.btn-rounded.btn-warning:hover,
.btn-rounded.btn-danger:hover,
.btn-rounded.btn-silver:hover,
.btn-rounded.btn-inverse:focus,
.btn-rounded.btn-primary:focus,
.btn-rounded.btn-success:focus,
.btn-rounded.btn-info:focus,
.btn-rounded.btn-warning:focus,
.btn-rounded.btn-danger:focus,
.btn-rounded.btn-silver:focus,
.btn-rounded.btn-inverse:active,
.btn-rounded.btn-primary:active,
.btn-rounded.btn-success:active,
.btn-rounded.btn-info:active,
.btn-rounded.btn-warning:active,
.btn-rounded.btn-danger:active,
.btn-rounded.btn-silver:active,
.btn-rounded.btn-inverse.active,
.btn-rounded.btn-primary.active,
.btn-rounded.btn-success.active,
.btn-rounded.btn-info.active,
.btn-rounded.btn-warning.active,
.btn-rounded.btn-danger.active,
.btn-rounded.btn-silver.active {
    color: #fff
}
.btn-rounded.btn-transparent {
    color: inherit;
    background-color: transparent;
    border-color: #fff
}
.btn-rounded.btn-transparent:hover,
.btn-rounded.btn-transparent:focus,
.btn-rounded.btn-transparent:active,
.btn-rounded.btn-transparent.active,
.open .dropdown-toggle.btn-transparent.btn-rounded {
    color: #394264;
    background-color: #fff;
    border-color: #fff
}