.chatbox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: #232332;
    color: #ecf0f1;
    z-index: 2;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}
.chatbox.show {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
}
.chatbox .chatbox-heading {
    margin: 20px 0 0;
    padding: 0 40px;
    line-height: 60px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}
.chatbox .chatbox-body {
    position: absolute;
    top: 120px;
    right: 0;
    left: 0;
    height: 400px;
    overflow: auto;
    padding: 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, .25)
}
@media (max-height: 568px) {
    .chatbox .chatbox-body {
        height: 300px
    }
}
@media (max-height: 480px) {
    .chatbox .chatbox-body {
        height: 100px
    }
}
.chatbox-body .chat-separate {
    margin: 60px 0 40px;
    text-align: center;
    height: 1px;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .25)
}
.chatbox-body .chat-separate:first-child {
    margin-top: 20px
}
.chat-separate .chat-time {
    position: relative;
    top: -13px;
    padding: 5px 10px;
    color: #bdc3c7;
    font-size: 10px;
    background-color: #232332
}
.chatbox-body .chat-in {
    position: relative;
    border-bottom: 2px solid #82CAFF;
    margin-bottom: 20px
}
.chat-in .chat-user {
    color: #ecf0f1;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px
}
.chat-in .chat-msg {
    position: relative;
    color: #bdc3c7;
    font-size: 12px
}
.chat-in .chat-msg .chat-time {
    font-weight: 400;
    font-style: italic;
    font-size: 11px
}
.chatbox-body .chat-out {
    position: relative;
    border-bottom: 2px solid #bdc3c7;
    margin-bottom: 20px
}
.chat-out .chat-user {
    color: #ecf0f1;
    text-align: right;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px
}
.chat-out .chat-msg {
    position: relative;
    color: #bdc3c7;
    font-size: 12px
}
.chat-out .chat-msg:after {
    clear: both;
    content: '';
    display: table
}
.chat-out .chat-msg .chat-time {
    float: right;
    font-weight: 400;
    font-style: italic;
    font-size: 11px
}
.chatbox .chatbox-footer {
    position: absolute;
    left: 0;
    right: 0;
    top: 520px;
    border-top: 1px solid rgba(255, 255, 255, .1)
}
@media (max-height: 568px) {
    .chatbox .chatbox-footer {
        top: 420px
    }
}
@media (max-height: 480px) {
    .chatbox .chatbox-footer {
        top: 220px
    }
}
.chatbox-footer .chat-form {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 20px
}
.chat-form .chat-status {
    margin: 5px 0;
    padding: 0;
    font-size: 11px;
    text-align: right;
    color: #bdc3c7
}
.chat-form .form-group {
    position: relative;
    margin: 0;
    padding: 0
}
.chat-form .form-group .btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    background-color: transparent;
    border: 0;
    color: #bdc3c7;
    line-height: 30px;
    z-index: 3
}
.chat-form .chat-input {
    position: relative;
    margin: 0;
    padding: 8px 30px 8px 12px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, .1);
    outline: 0;
    color: #ecf0f1;
    width: 100%;
    border: 0
}
.chat-contact {
    position: relative;
    display: block;
    width: 100%
}
.chat-contact a, .chatbox a {
    color: inherit;
    text-decoration: none
}
