
.corner {
    border-radius: 4px!important
}
.corner-top {
    border-top-left-radius: 4px!important;
    border-top-right-radius: 4px!important
}
.corner-tl {
    border-top-left-radius: 4px!important
}
.corner-tr {
    border-top-right-radius: 4px!important
}
.corner-bottom {
    border-bottom-left-radius: 4px!important;
    border-bottom-right-radius: 4px!important
}
.corner-bl {
    border-bottom-left-radius: 4px!important
}
.corner-br {
    border-bottom-right-radius: 4px!important
}
.no-corner {
    border-radius: 0
}