.totals-card {
    background-color: #009688;
    color: #b2dbfb;
    padding-bottom:10px;
    padding-top: 10px;
}

.totals-card-total {
    background-color: #03a9f4;
    color: #b2dbfb;
    padding-bottom:10px;
    padding-top: 10px;
}

.totals-card-owners {
    background-color: #00bcd4;
    color: #b2dbfb;
    padding-bottom:10px;
    padding-top: 10px;
}


.text-white {
    color: #b2dbfb !important;
}

