.frontend-page {
    margin: 0;
    padding: 0;
    background-color: #FFF
}
.frontend-page header, .frontend-page .header {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 675px;
    background: url(../images/dummy/0ab5f292.header-background.jpg) no-repeat center center fixed;
    background-size: cover
}
.frontend-page .navbar {
    background-color: rgba(0, 0, 0, .1)
}
.frontend-page .navbar.affix {
    width: 100%;
    border-radius: 0;
    z-index: 1030
}
.frontend-page .navbar-default.affix {
    background-color: rgba(248, 248, 248, .9)
}
.frontend-page .navbar-inverse.affix {
    background-color: rgba(35, 35, 50, .9)
}
.frontend-page .section-content {
    padding: 80px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4
}
.frontend-page svg {
    width: 100%;
    height: 100px;
    pointer-events: none;
    display: block
}
.frontend-page footer, .frontend-page .footer {
    padding-top: 30px;
    height: auto
}
.frontend-page footer .text-footer, .frontend-page .footer .text-footer {
    text-align: center;
    color: #394264;
    -webkit-transition: color .3s ease;
    -ms-transition: color .3s ease;
    transition: color .3s ease
}
.frontend-page footer .text-footer:hover, .frontend-page .footer .text-footer:hover {
    color: #ecf0f1
}