.gallery-wrapper {
    position: relative;
    padding: 15px 0
}
.gallery-wrapper:after {
    content: '';
    clear: both;
    display: table-cell
}
.gallery-wrapper .gallery-item {
    display: block;
    float: left;
    position: relative;
    height: 221px;
    overflow: hidden;
    cursor: pointer
}
.gallery-wrapper .gallery-item.h-2x {
    height: 442px
}
.gallery-wrapper .gallery-item.h-3x {
    height: 663px
}
.gallery-item>a, .gallery-item>a:hover {
    text-decoration: none;
    content: inherit
}
.gallery-item .gallery-image>img {
    position: absolute;
    min-width: 100%;
    height: auto;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease
}
.gallery-item:hover .gallery-image>img {
    transform: scale(1.15, 1.15) translateX(-50%);
    -webkit-transform: scale(1.15, 1.15) translateX(-50%)
}
.gallery-item .gallery-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 10px;
    height: 50px;
    cursor: default;
    color: #FFF;
    background-color: rgba(0, 0, 0, .1);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(35, 35, 50, 0)), color-stop(51%, rgba(35, 35, 50, .15)), color-stop(75%, rgba(35, 35, 50, .22)), color-stop(100%, rgba(35, 35, 50, .3)));
    background: -webkit-linear-gradient(top, rgba(35, 35, 50, 0) 0, rgba(35, 35, 50, .15) 51%, rgba(35, 35, 50, .22) 75%, rgba(35, 35, 50, .3) 100%);
    background: -ms-linear-gradient(top, rgba(35, 35, 50, 0) 0, rgba(35, 35, 50, .15) 51%, rgba(35, 35, 50, .22) 75%, rgba(35, 35, 50, .3) 100%);
    background: -webkit-linear-gradient(top, rgba(35, 35, 50, 0) 0, rgba(35, 35, 50, .15) 51%, rgba(35, 35, 50, .22) 75%, rgba(35, 35, 50, .3) 100%);
    background: linear-gradient(to bottom, rgba(35, 35, 50, 0) 0, rgba(35, 35, 50, .15) 51%, rgba(35, 35, 50, .22) 75%, rgba(35, 35, 50, .3) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00232332', endColorstr='#4d232332', GradientType=0)
}
.gallery-caption>p {
    margin-bottom: 5px
}
.gallery-caption a,
.gallery-caption a:hover {
    color: inherit;
    text-decoration: none
}
.gallery-item .gallery-caption:after {
    content: '';
    clear: both;
    display: table-cell
}
body.gallery-expand {
    overflow: hidden
}
.gallery-item-expand {
    position: fixed;
    top: 0;
    right: 300px;
    bottom: 0;
    left: 0;
    background-color: #232332;
    display: none;
    cursor: default;
    z-index: 1030
}
.gallery-item-expand>.gi-expand-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.gi-expand-img>img {
    width: 100%;
    height: auto
}
.gallery-item-expand>.gi-actions {
    position: absolute;
    top: 15px;
    right: 15px
}
.gallery-item-expand>.gi-control-right,
.gallery-item-expand>.gi-control-left {
    position: absolute;
    top: 50%;
    right: 15px;
    text-decoration: none;
    color: inherit;
    font-size: 48px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}
.gallery-item-expand>.gi-control-left {
    right: auto;
    left: 15px
}
.gallery-item-expand>.gi-control-right:hover,
.gallery-item-expand>.gi-control-left:hover {
    color: #ecf0f1
}
.gallery-item-expand>.panel {
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    border: 0;
    border-radius: 0;
    overflow: auto
}
.gallery-item-expand>.panel .list-group-item {
    background-color: transparent;
    border-color: rgba(0, 0, 0, .1)
}
.gallery-item-expand>.panel a.list-group-item:hover {
    background-color: rgba(0, 0, 0, .1)
}
@media (max-width: 991px) {
    .gallery-item-expand {
        right: 0;
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease
    }
    .gallery-item-expand.caption-expand {
        right: 300px
    }
    .gallery-item-expand>.panel {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease
    }
    .gallery-item-expand.caption-expand>.panel {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}