
.graph {
    min-height: 220px
}
.morris-hover {
    position: absolute;
    z-index: 1030
}
.morris-hover.morris-default-style {
    border-radius: 10px;
    padding: 6px;
    color: #394264;
    background: rgba(255, 255, 255, .8);
    border: solid 2px rgba(230, 230, 230, .8);
    font-family: sans-serif;
    font-size: 12px;
    text-align: center
}
.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight: 700;
    margin: .25em 0
}
.morris-hover.morris-default-style .morris-hover-point {
    white-space: nowrap;
    margin: .1em 0
}
.flot-tooltip {
    position: absolute;
    display: none;
    padding: 3px 8px;
    font-size: 12px;
    color: #ecf0f1;
    background-color: #394264;
    border: 1px solid #394264;
    -webkit-filter: alpha(opacity=90);
    filter: alpha(opacity=90);
    opacity: .9;
    border-radius: 4px
}
.legendColorBox {
    margin-bottom: 3px
}
.legendLabel {
    padding-left: 3px;
    padding-right: 8px
}
.easy-pie-chart {
    display: inline-block;
    padding: 0 10px
}
.easyPieChart {
    position: relative;
    text-align: center
}
.easyPieChart>span {
    position: absolute;
    display: inline-block;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.easyPieChart-label {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    vertical-align: middle;
    color: inherit;
    text-align: center;
    font-weight: 300;
    font-size: 1.2em
}

.jqstooltip {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-color: #394264!important;
    border-radius: 4px!important;
    padding: 3px 8px;
    font-size: 12px;
    color: #ecf0f1;
    border: 1px solid #394264;
    -webkit-filter: alpha(opacity=90);
    filter: alpha(opacity=90);
    opacity: .9;
    border-radius: 4px
}


/*!
/* jQVMap Version 1.0
 *
 * http://jqvmap.com
 *
 * Copyright 2012, Peter Schmalfeldt <manifestinteractive@gmail.com>
 * Licensed under the MIT license.
 *
 * Fork Me @ https://github.com/manifestinteractive/jqvmap
 */

.vmap {
    height: 400px;
    width: 100%
}
.jqvmap-label {
    position: absolute;
    display: none;
    background-color: #394264!important;
    border-radius: 4px!important;
    padding: 3px 8px;
    font-size: 12px;
    color: #ecf0f1;
    border: 1px solid #394264;
    -webkit-filter: alpha(opacity=90);
    filter: alpha(opacity=90);
    opacity: .9;
    border-radius: 4px
}
.jqvmap-zoomin,
.jqvmap-zoomout {
    position: absolute;
    left: 10px;
    border-radius: 3px;
    background: #394264;
    padding: 1px 4px 3px;
    line-height: 13px;
    color: #ecf0f1;
    height: 15px;
    cursor: pointer;
    text-align: center
}
.jqvmap-zoomin {
    top: 10px
}
.jqvmap-zoomout {
    top: 30px
}
.jqvmap-region {
    cursor: pointer
}
.jqvmap-ajax_response {
    width: 100%;
    height: 500px
}
.map-legend {
    position: absolute;
    top: 60px;
    right: 15px;
    width: 200px;
    height: auto;
    max-height: 80%
}
@media (max-width: 991px) {
    .map-legend {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        max-height: auto
    }
}