.margin-t-120 {
    margin-top: 120px;
}
.form-group input.active {
    border: transparent !important;
}

input.login-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}
input .login-input:hover,
.login-input.focus,
.login-input:focus,
input .login-input:active:focus,
.login-input.active:focus,
.login-input:active,
.login-input.active {
    border: transparent !important;
    /*border-bottom: 2px solid rgba(0, 0, 255, 0.6);*/
}
.login-input:after {
    border-top: transparent;
}

.login-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    width: 60px;
    padding: 4px 7px 4px 7px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 5px;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.36);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.login-btn:focus,
.login-btn:active:focus,
.login-btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.login-btn:hover,
.login-btn:focus {
  color: #333333;
  text-decoration: none;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.86);
}
.login-btn-primary {
  padding:7px 9px 7px 9px;
  color: #ffffff;
  background-color: rgba(0, 0, 255, 0.6);
  border-color: #357ebd;
}
.login-btn-primary:hover,
.login-btn-primary:focus,
.login-btn-primary:active,
.login-btn-primary.active{
  color: #ffffff;
  background-color: rgba(0, 0, 255, 0.7);
  border-color: #285e8e;
}