/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
/*Adds bootstrap less files*/
@import '../../vendor/bootstrap/less/bootstrap.less';
/*End of bootstrap less files*/

/*Adds fontawesome less files*/
@import '../../vendor/fontawesome/less/font-awesome.less';
/*End of fontawesome less files*/

/*Adds c3 css file*/
@import (less) '../../vendor/c3/c3.min.css';
/*End of c3 css file*/


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

// Core variables and mixins
@import 'variables.less';

//Sil-grid css
@import (less) '../assets/css/sil_grid_loader.css';

// Acute Select
@import  (less)  'vendor/acute-select/acute/acute.select/acute.select.css';


   /*contains the thematic css*/
/*Start of style css*/
@import  (less) '../assets/css/style.css';
/*End of style css*/
/*Start of main css*/
@import  (less) '../assets/css/main.css';
/*End of main css*/
@import 'basic.less';   // contains basic css classes for minor adjustments
@import 'theme.less';   //imports all the less files used for the theme

/**
 * Typography
 */

@font-face {
  font-family: 'Lato';
  src: url('fonts/lato.woff2') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Lato Light';
  src: url('fonts/latolight.woff2') format('truetype');
  font-weight: 800;
}

html, body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.5px;
}
 h1, h2, h3, h4, h5, h6{
  font-family: 'Lato', sans-serif;
}


code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


footer {
  position: relative;
  height: 50px;
  padding: 10px 20px;
  background-color: #212121;
  color: #bdc3c7;
  z-index: 1000;
}

