.modal {
    outline: 0
}
.modal-content {
    border-color: #E0E4E8;
    border-color: rgba(0, 0, 0, .1);
    box-shadow: 0 3px 9px rgba(35, 35, 50, .5)
}
.modal-backdrop {
    background-color: #232332
}
.modal-header {
    border-bottom-color: #E0E4E8
}
.modal-footer {
    border-top-color: #E0E4E8
}
.modal.modal-fullwidth .modal-dialog {
    width: 100%
}
.modal.modal-center .modal-dialog {
    position: absolute;
    top: 25%;
    left: 25%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.modal.modal-center.modal-fullwidth .modal-dialog {
    left: 0
}
.modal.modal-fullwidth .modal-content {
    border-right: 0;
    border-left: 0;
    border-radius: 0
}