.navbar-default {
    background-color: #ecf0f1;
    border-color: #E0E4E8
}
.navbar-default .navbar-brand {
    color: #7f8c8d
}
.navbar-brand {
    position: relative
}
.navbar-brand img {
    position: absolute;
    top: 0;
    height: 50px
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #394264;
    background-color: transparent
}
.navbar-default .navbar-text {
    color: #7f8c8d
}
.navbar-default .navbar-nav>li>a {
    color: #7f8c8d
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #394264;
    background-color: transparent
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #394264;
    background-color: #E0E4E8
}
.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:hover,
.navbar-default .navbar-nav>.disabled>a:focus {
    color: #bdc3c7;
    background-color: transparent
}
.navbar-default .navbar-toggle {
    border-color: #E0E4E8
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #E0E4E8
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #bdc3c7
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #E0E4E8
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #394264;
    background-color: #E0E4E8
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #7f8c8d
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #394264;
        background-color: transparent
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #394264;
        background-color: #E0E4E8
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #bdc3c7;
        background-color: transparent
    }
}
.navbar-default .navbar-link {
    color: #7f8c8d
}
.navbar-default .navbar-link:hover {
    color: #394264
}
.navbar-inverse {
    background-color: #232332;
    border-color: #222
}
.navbar-inverse .navbar-brand {
    color: #95a5a6
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #ecf0f1;
    background-color: transparent
}
.navbar-inverse .navbar-text {
    color: #95a5a6
}
.navbar-inverse .navbar-nav>li>a {
    color: #95a5a6
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #ecf0f1;
    background-color: transparent
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #ecf0f1;
    background-color: rgba(255, 255, 255, .1)
}
.navbar-inverse .navbar-nav>.disabled>a,
.navbar-inverse .navbar-nav>.disabled>a:hover,
.navbar-inverse .navbar-nav>.disabled>a:focus {
    color: #444;
    background-color: transparent
}
.navbar-inverse .navbar-toggle {
    border-color: #394264
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: rgba(255, 255, 255, .1)
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #ecf0f1
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #394264
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    color: #ecf0f1;
    background-color: rgba(255, 255, 255, .1)
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
        border-color: #394264
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: rgba(255, 255, 255, .1)
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #95a5a6
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #ecf0f1;
        background-color: transparent
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #ecf0f1;
        background-color: rgba(255, 255, 255, .1)
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #444;
        background-color: transparent
    }
}
.navbar-inverse .navbar-link {
    color: #95a5a6
}
.navbar-inverse .navbar-link:hover {
    color: #ecf0f1
}
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    border-color: #82CAFF
}
.nav-tabs {
    border-bottom: 1px solid #E0E4E8
}
.nav-tabs>li>a:hover {
    border-color: #ecf0f1 #ecf0f1 #E0E4E8
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #394264;
    border-color: #E0E4E8;
    border-bottom-color: transparent
}
.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:hover,
.nav-tabs.nav-justified>.active>a:focus {
    border-color: #E0E4E8
}
@media (min-width: 768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom-color: #E0E4E8
    }
    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:hover,
    .nav-tabs.nav-justified>.active>a:focus {
        border-bottom-color: #fff
    }
}
.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:hover,
.nav-tabs-justified>.active>a:focus {
    border-color: #E0E4E8
}
@media (min-width: 768px) {
    .nav-tabs-justified>li>a {
        border-bottom-color: #E0E4E8
    }
    .nav-tabs-justified>.active>a,
    .nav-tabs-justified>.active>a:hover,
    .nav-tabs-justified>.active>a:focus {
        border-bottom-color: #fff
    }
}
a.list-group-item.active>.badge,
.nav-pills>.active>a>.badge {
    color: #82CAFF
}
.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    color: #ecf0f1;
    background-color: #82CAFF
}


/*Navbar for facility workflow*/
.navbar-nav.facility > li:focus,
.navbar-default .navbar-nav.facility > .active > a {
  color: #ffffff !important;
   text-decoration: underline;
    text-decoration-color: #ffffff;
  -webkit-transition: background-color 70ms ease-out 70ms;
  -moz-transition: background-color 70ms ease-out 70ms;
  -o-transition: background-color 70ms ease-out 70ms;
//  /* transition: background-color 70ms ease-out 70ms; */
}
