.notif-media .notif-item {
    border-bottom: 1px solid #E0E4E8;
    padding: 10px
}
.notif-media .notif-item:last-child {
    border-bottom: 0
}
.notif-media .notif-item .notif-img.pull-left {
    margin-right: 10px;
    margin-left: auto
}
.notif-media .notif-item .notif-img.pull-right {
    margin-right: auto;
    margin-left: 10px
}
.notif-media .notif-item .notif-img>img {
    width: 40px;
    height: 40px
}
.notif-media .notif-item .notif-heading {
    position: relative;
    margin: 0;
    padding: 0 0 5px;
    font-size: 16px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap
}
.notif-media .notif-item .notif-heading small {
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 10px;
    color: #95a5a6
}
.notif-media .notif-item:hover .notif-heading small {
    color: #bdc3c7
}
.notif-media .notif-item .notif-text {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 300;
    color: #394264;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.notif-media .notif-item:hover .notif-text {
    color: #bdc3c7
}
.dropdown-menu.dropdown-extend .notif-minimal {
    position: relative;
    max-height: 360px;
    overflow: auto
}
.notif-minimal .notif-item {
    position: relative;
    border-bottom: 1px solid #E0E4E8;
    padding: 5px 10px;
    height: 50px;
    overflow: hidden
}
.notif-minimal .notif-item:last-child {
    border-bottom: 0
}
.notif-minimal .notif-item .notif-ico {
    position: absolute;
    top: 5px;
    left: 10px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    line-height: 40px;
    text-align: center
}
.notif-minimal .notif-item .notif-ico>i {
    font-size: 20px;
    line-height: 40px;
    color: #ecf0f1
}
.notif-minimal .notif-item .notif-text {
    position: absolute;
    left: 60px;
    right: 10px;
    line-height: 40px;
    font-size: 12px;
    font-weight: 300;
    color: #394264;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.notif-minimal .notif-item:hover .notif-text {
    color: #ecf0f1
}
.dropdown-menu.dropdown-extend .notif-progress {
    position: relative;
    max-height: 360px;
    overflow: auto
}
.notif-progress .notif-item {
    position: relative;
    border-bottom: 1px solid #E0E4E8;
    padding: 10px;
    cursor: default;
    overflow: hidden
}
.notif-progress:hover .notif-item {
    background-color: #fff
}
.notif-progress .notif-item:last-child {
    border-bottom: 0
}
.notif-progress .notif-item .progress {
    margin-bottom: 0
}
.notif-progress .notif-item .notif-text {
    margin: 0 2px 5px;
    font-size: 11px;
    font-weight: 300;
    color: #394264;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}