dd.popover {
    background-color: #fff;
    border-color: #E0E4E8;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
    z-index: 1060
}
.popover-title {
    background-color: #ecf0f1;
    border-bottom: 1px solid #E0E4E8;
    border-radius: 3px 3px 0 0;
    font-size: 13px;
    color: #394264
}
.popover-content {
    font-size: 12px;
    color: #394264
}
.popover.top .arrow {
    border-top-color: #E0E4E8
}
.popover.top .arrow:after {
    border-top-color: #fff
}
.popover.right .arrow {
    border-right-color: #E0E4E8
}
.popover.right .arrow:after {
    border-right-color: #fff
}
.popover.bottom .arrow {
    border-bottom-color: #E0E4E8
}
.popover.bottom .arrow:after {
    border-bottom-color: #fff
}
.popover.left .arrow {
    border-left-color: #E0E4E8
}
.popover.left .arrow:after {
    border-left-color: #fff
}
.popover-primary {
    background-color: #fff;
    border-color: #82CAFF
}
.popover-primary .popover-title {
    background-color: #82CAFF;
    border-color: #82CAFF;
    color: #fff
}
.popover-primary.top .arrow {
    border-top-color: #82CAFF
}
.popover-primary.right .arrow {
    border-right-color: #82CAFF
}
.popover-primary.bottom .arrow {
    border-bottom-color: #82CAFF
}
.popover-primary.left .arrow {
    border-left-color: #82CAFF
}
.popover-success {
    background-color: #fff;
    border-color: #5BB75B
}
.popover-success .popover-title {
    background-color: #5BB75B;
    border-color: #5BB75B;
    color: #fff
}
.popover-success.top .arrow {
    border-top-color: #5BB75B
}
.popover-success.right .arrow {
    border-right-color: #5BB75B
}
.popover-success.bottom .arrow {
    border-bottom-color: #5BB75B
}
.popover-success.left .arrow {
    border-left-color: #5BB75B
}
.popover-info {
    background-color: #fff;
    border-color: #49AFCD
}
.popover-info .popover-title {
    background-color: #49AFCD;
    border-color: #49AFCD;
    color: #fff
}
.popover-info.top .arrow {
    border-top-color: #49AFCD
}
.popover-info.right .arrow {
    border-right-color: #49AFCD
}
.popover-info.bottom .arrow {
    border-bottom-color: #49AFCD
}
.popover-info.left .arrow {
    border-left-color: #49AFCD
}
.popover-warning {
    background-color: #fff;
    border-color: #FAA732
}
.popover-warning .popover-title {
    background-color: #FAA732;
    border-color: #FAA732;
    color: #fff
}
.popover-warning.top .arrow {
    border-top-color: #FAA732
}
.popover-warning.right .arrow {
    border-right-color: #FAA732
}
.popover-warning.bottom .arrow {
    border-bottom-color: #FAA732
}
.popover-warning.left .arrow {
    border-left-color: #FAA732
}
.popover-danger {
    background-color: #fff;
    border-color: #DA4F49
}
.popover-danger .popover-title {
    background-color: #DA4F49;
    border-color: #DA4F49;
    color: #fff
}
.popover-danger.top .arrow {
    border-top-color: #DA4F49
}
.popover-danger.right .arrow {
    border-right-color: #DA4F49
}
.popover-danger.bottom .arrow {
    border-bottom-color: #DA4F49
}
.popover-danger.left .arrow {
    border-left-color: #DA4F49
}
.popover-inverse {
    background-color: #232332;
    border-color: #232332
}
.popover-inverse .popover-title {
    background-color: #394264;
    border-color: #232332;
    color: #fff
}
.popover-inverse .popover-content {
    color: #ecf0f1
}
.popover-inverse.top .arrow {
    border-top-color: #232332
}
.popover-inverse.top .arrow:after {
    border-top-color: #232332
}
.popover-inverse.right .arrow {
    border-right-color: #232332
}
.popover-inverse.right .arrow:after {
    border-right-color: #232332
}
.popover-inverse.bottom .arrow {
    border-bottom-color: #394264;
    top: -10px
}
.popover-inverse.bottom .arrow:after {
    border-bottom-color: #394264;
    top: 0
}
.popover-inverse.left .arrow {
    border-left-color: #232332
}
.popover-inverse.left .arrow:after {
    border-left-color: #232332
}