.new-progress {
    line-height: 20px !important;
}

.new-progress .progree-bar {
    line-height: 20px !important;
}

.progress-badge {
    display: inline-block;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 14px 18px 14px 18px;
    font-size: 16px;
    line-height: 1.42857143;
    border-radius: 50%;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.progress-badge-active {
    color: #FFF !important;
    border: 2px solid darken(#2196F3, 5%) !important;
    background-color: #2196F3 !important;
    -webkit-transition: background-color 100ms ease-in 100ms;
    -moz-transition: background-color 100ms ease-in 100ms;
    -o-transition: background-color 100ms ease-in 100ms;
    transition: background-color 100ms ease-in 100ms;
}
.progress-badge-done {
    color: #000;
    border: 2px solid #009688;
    -webkit-transition: background-color 100ms ease-in 100ms;
    -moz-transition: background-color 100ms ease-in 100ms;
    -o-transition: background-color 100ms ease-in 100ms;
    transition: background-color 100ms ease-in 100ms;
}
.lateral-divider {
    margin-top: -2px;
    border: 3px solid lighten(#F0F0F0, 5%);
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
}
.lateral-divider-active {
    cursor: pointer;
    border: 3px solid lighten(#2196F3, 5%) !important;
    -webkit-transition: background-color 100ms ease-in 100ms;
    -moz-transition: background-color 100ms ease-in 100ms;
    -o-transition: background-color 100ms ease-in 100ms;
    transition: background-color 100ms ease-in 100ms;
}
.step-label {
    color: #000;
    font-weight: 800;
    font-size: 14px;
    font-family: 'Lato Light', sans-serif;
}
.step-label-active {
    font-family : 'Lato', sans-serif;
    color: #2196F3 !important;
    font-weight: 900;
    -webkit-transition: color 100ms ease-in 100ms;
    -moz-transition: color 100ms ease-in 100ms;
    -o-transition: color 100ms ease-in 100ms;
    transition: color 100ms ease-in 100ms;
}
.step-label-done {
    color: #009688;
    font-family : 'Lato', sans-serif;
    font-weight: 900;
    -webkit-transition: color 100ms ease-in 100ms;
    -moz-transition: color 100ms ease-in 100ms;
    -o-transition: color 100ms ease-in 100ms;
    transition: color 100ms ease-in 100ms;
}
.margin-l--10 {
    margin-left: -10px;
}
.margin-l-25 {
    margin-left: 25px;
}
.margin-l--60 {
    margin-left: -60px;
}
.margin-l-50 {
    margin-left: 50px;
}
