.navbar-default .navbar-nav > li > a{
    @media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
        font-size: 10px;
    }
}
.navbar-default .navbar-brand {
    @media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
        font-size: 12px;
    }
}
.pad-search {
    @media (min-width:180px) and (max-width:@screen-xs-max){
        padding: 0 10% 0 0;
    }
    @media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
        padding: 0 20% 0 0;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
        padding: 0 30% 0 0;
    }
    @media (min-width:@screen-lg-min) and (max-width:3000px){
        padding: 0 30% 0 0;
    }
}

.center-pad{
    @media (min-width:180px) and (max-width:@screen-xs-max){
        padding: 10px 10%;
    }
    @media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
        padding: 10px 20%;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
        padding: 10px 25%;
    }
    @media (min-width:@screen-lg-min) and (max-width:3000px){
        padding: 10px 20%;
    }
}
