.section-content .img-showcase {
    text-align: center
}
.section-content .img-showcase img {
    width: 100%;
    height: auto
}
.section-content .caption-showcase {
    padding: 100px 0
}
.section-content h2 {
    margin-bottom: 40px;
    text-transform: capitalize
}
.section-content h2 span {
    position: relative;
    padding-bottom: 20px;
    display: inline-block
}
.section-content h2 span:after {
    position: absolute;
    left: 50%;
    top: 100%;
    content: ' ';
    width: 60%;
    height: 2px;
    padding-top: 2px;
    background-color: transparent;
    border-top: 2px solid #82CAFF;
    border-bottom: 1px solid #82CAFF;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}
.section-content .feature-item {
    padding: 20px 0;
    text-align: center
}