.select2-container {
    position: relative;
    margin: 0;
    min-width: 220px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: middle
}
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.select2-container .select2-choice {
    display: block;
    height: 34px;
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    border: 1px solid #E0E4E8;
    white-space: nowrap;
    font-size: 13px;
    color: #394264;
    text-decoration: none;
    border-radius: 3px;
    background-clip: padding-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff
}
.select2-container.select2-drop-above .select2-choice {
    border-bottom-color: #E0E4E8;
    border-radius: 0 0 3px 3px
}
.select2-container .select2-choice>.select2-chosen {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.select2-container .select2-choice .select2-arrow {
    display: inline-block;
    width: 34px;
    padding: 0 12px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #E0E4E8;
    border-radius: 0 3px 3px 0;
    background-clip: padding-box;
    background-color: #fff
}
.select2-container.select2-dropdown-open .select2-choice .select2-arrow {
    background-color: #ecf0f1
}
.select2-container .select2-choice .select2-arrow b:before {
    font-family: FontAwesome;
    content: '\f107';
    color: #95a5a6;
    display: block;
    width: 100%;
    height: 100%;
    padding: 8px 0;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}
.select2-container.select2-dropdown-open .select2-choice .select2-arrow b:before {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}
.select2-search-choice-close {
    position: absolute;
    right: 3px;
    top: 2px;
    width: 12px;
    height: 13px;
    display: block;
    outline: 0;
    color: #95a5a6
}
.select2-search-choice-close:before {
    font-family: FontAwesome;
    content: '\f00d';
    font-size: 12px
}
.select2-container-multi .select2-search-choice-close {
    top: 3px;
    left: 3px
}
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
    color: #95a5a6;
    text-decoration: none
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
    color: #95a5a6
}
.select2-container.select2-allowclear .select2-choice .select2-chosen {
    margin-right: 52px
}
.select2-container .select2-choice abbr {
    display: none;
    right: 38px;
    top: 6px;
    color: #95a5a6
}
.select2-container.select2-allowclear .select2-choice abbr {
    display: inline-block
}
.select2-container .select2-choice abbr:hover {
    cursor: pointer
}
.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    background-color: #fff;
    -webkit-filter: alpha(opacity=0);
    filter: alpha(opacity=0)
}
.select2-drop {
    width: 100%;
    margin-top: -1px;
    position: absolute;
    z-index: 9999;
    top: 100%;
    background: #fff;
    color: #394264;
    border: 1px solid #E0E4E8;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
}
.select2-drop-auto-width {
    padding: 15px 10px
}
.select2-drop-auto-width .select2-search {
    padding: 6px 12px;
    background-color: #fff;
    color: #394264
}
.select2-drop.select2-drop-above {
    margin-top: 1px;
    border-top: 1px solid #E0E4E8;
    border-bottom: 0;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, .1)
}
.select2-drop-active {
    border: 1px solid #82CAFF;
    border-top: 0
}
.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid #82CAFF
}
.select2-search {
    display: inline-block;
    width: 100%;
    min-height: 34px;
    margin: 0;
    padding: 15px 10px;
    position: relative;
    z-index: 10000;
    white-space: nowrap
}
.select2-search:after {
    position: absolute;
    top: 21px;
    right: 22px;
    color: #95a5a6;
    font-family: FontAwesome;
    content: '\f002';
    z-index: 2
}
.select2-drop.select2-drop-above .select2-search {
    padding-top: 9px
}
.select2-search input {
    width: 100%;
    height: auto!important;
    min-height: 34px;
    margin: 0;
    outline: 0;
    padding: 6px 34px 6px 12px;
    background-color: #ecf0f1;
    color: #394264;
    border: 0;
    border-radius: 3px;
    box-shadow: none
}
.select2-drop.select2-drop-above .select2-search input {
    margin-top: 4px
}
.select2-search input.select2-active {
    background: #ecf0f1 url(../images/08f8695d.select2-spinner.gif) no-repeat 100%
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    border: 1px solid #82CAFF;
    outline: 0;
    box-shadow: rgba(0, 0, 0, .05) 0 1px 1px
}
.select2-dropdown-open .select2-choice {
    border-bottom-color: transparent;
    background-color: #ecf0f1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid #82CAFF;
    border-top-color: transparent;
    background-color: #ecf0f1
}
.select2-results {
    max-height: 200px;
    padding: 0 0 0 4px;
    margin: -3px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.select2-drop-multi .select2-results {
    margin-top: 0
}
.select2-results ul.select2-result-sub {
    margin: 0;
    padding-left: 0
}
.select2-results ul.select2-result-sub>li .select2-result-label {
    padding-left: 20px
}
.select2-results ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 40px
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 60px
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 80px
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 100px
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 110px
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
    padding-left: 120px
}
.select2-results li {
    list-style: none;
    display: list-item;
    background-image: none;
    font-size: 13px
}
.select2-results li.select2-result-with-children>.select2-result-label {
    font-weight: 700
}
.select2-results .select2-result-label {
    padding: 3px 7px 4px;
    margin: 0;
    cursor: pointer;
    min-height: 1em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.select2-results .select2-highlighted {
    background-color: #82CAFF;
    color: #ecf0f1
}
.select2-results li em {
    background-color: #feffde;
    font-style: normal
}
.select2-results .select2-highlighted em {
    background: transparent
}
.select2-results .select2-highlighted ul {
    background-color: #fff;
    color: #394264
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background-color: #ecf0f1;
    display: list-item
}
.select2-results .select2-disabled.select2-highlighted {
    color: #95a5a6;
    background-color: #ecf0f1;
    display: list-item;
    cursor: default
}
.select2-results .select2-disabled {
    background: #ecf0f1;
    display: list-item;
    cursor: default
}
.select2-results .select2-selected {
    display: none
}
.select2-more-results.select2-active {
    background: #ecf0f1 url(../images/08f8695d.select2-spinner.gif) no-repeat 100%
}
.select2-more-results {
    background: #ecf0f1;
    display: list-item
}
.select2-container.select2-container-disabled .select2-choice {
    background-color: #ecf0f1;
    background-image: none;
    border: 1px solid #E0E4E8;
    cursor: default
}
.select2-container.select2-container-disabled .select2-choice .select2-arrow {
    background-color: #ecf0f1;
    background-image: none;
    border-left: 0
}
.select2-container.select2-container-disabled .select2-choice abbr {
    display: none
}
.select2-container-multi .select2-choices {
    height: auto!important;
    height: 1%;
    margin: 0;
    padding: 0;
    position: relative;
    border: 1px solid #E0E4E8;
    cursor: text;
    overflow: hidden;
    background-color: #fff!important;
    border-radius: 3px
}
.select2-container-multi.select2-dropdown-open.select2-container-active:not(.select2-drop-above) .select2-choices {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0
}
.select2-container-multi.select2-dropdown-open.select2-drop-above.select2-container-active .select2-choices {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 0
}
.select2-locked {
    padding: 3px 5px!important
}
.select2-container-multi .select2-choices {
    min-height: 34px
}
.select2-container-multi.select2-container-active .select2-choices {
    border: 1px solid #82CAFF;
    outline: 0;
    box-shadow: rgba(0, 0, 0, .05) 0 1px 1px
}
.select2-container-multi .select2-choices li {
    float: left;
    list-style: none
}
.select2-container-multi .select2-choices .select2-search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap
}
.select2-container-multi .select2-choices .select2-search-field input {
    padding: 5px 12px;
    margin: 1px 0;
    font-size: 100%;
    color: #394264;
    outline: 0;
    border: 0;
    box-shadow: none;
    background: transparent!important
}
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: #fff url(../images/08f8695d.select2-spinner.gif) no-repeat 100%!important
}
.select2-default {
    color: #95a5a6!important
}
.select2-container-multi .select2-choices .select2-search-choice {
    padding: 3px 5px 3px 18px;
    margin: 5px 0 3px 5px;
    position: relative;
    line-height: 13px;
    background-color: #ecf0f1;
    color: #394264;
    cursor: default;
    border: 1px solid #E0E4E8;
    border-radius: 3px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.select2-container-multi .select2-choices .select2-search-choice:first-child {
    margin-left: 7px
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
    cursor: default
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
    background-color: #82CAFF;
    color: #ecf0f1;
    border-color: #82CAFF
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
    color: #ecf0f1
}
.select2-container-multi.select2-container-disabled .select2-choices {
    background-color: #ecf0f1!important;
    background-image: none;
    border: 1px solid #E0E4E8;
    cursor: default
}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
    padding: 3px 5px;
    border: 1px solid #E0E4E8;
    background-image: none;
    background-color: #ecf0f1
}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
    display: none;
    background: 0 0
}
.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
    text-decoration: underline
}
.select2-offscreen,
.select2-offscreen:focus {
    clip: rect(0 0 0 0)!important;
    width: 1px!important;
    height: 1px!important;
    border: 0!important;
    margin: 0!important;
    padding: 0!important;
    overflow: hidden!important;
    position: absolute!important;
    outline: 0!important;
    left: 0!important;
    top: 0!important
}
.select2-display-none {
    display: none
}
.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll
}
.selectboxit-container {
    position: relative;
    display: block;
    vertical-align: top
}
.selectboxit-container * {
    font: 13px'open sans', Helvetica, Arial;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    outline: 0;
    white-space: nowrap
}
.selectboxit-container .selectboxit {
    width: 100%!important;
    cursor: pointer;
    margin: 0;
    height: 34px;
    padding: 6px 12px;
    border-radius: 3px;
    overflow: hidden;
    display: block;
    position: relative
}
.selectboxit.selectboxit-open:not(.selectboxit-above) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0!important
}
.selectboxit.selectboxit-open.selectboxit-above {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 0!important
}
.selectboxit-container span,
.selectboxit-container .selectboxit-options a {
    display: block
}
.selectboxit-container .selectboxit:focus {
    outline: 0
}
.selectboxit.selectboxit-disabled,
.selectboxit-options .selectboxit-disabled {
    opacity: .65;
    -webkit-filter: alpha(opacity=65);
    filter: alpha(opacity=65);
    box-shadow: none;
    cursor: default
}
.selectboxit-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 100%!important
}
.selectboxit .selectboxit-option-icon-container {
    margin-left: 5px
}
.selectboxit-container .selectboxit-options {
    width: 100%!important;
    max-height: 300px!important;
    margin: 0;
    padding: 4px;
    list-style: none;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: pointer;
    display: none;
    z-index: 9998;
    text-align: left;
    border-radius: 3px;
    box-shadow: none
}
.selectboxit-container .selectboxit-options:not(.selectboxit-above) {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}
.selectboxit-container .selectboxit-options.selectboxit-above {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.selectboxit-option .selectboxit-option-anchor {
    padding: 3px 10px
}
.selectboxit-option .selectboxit-option-anchor:hover {
    text-decoration: none
}
.selectboxit-option,
.selectboxit-optgroup-header {
    position: relative;
    text-indent: 5px;
    margin: 0;
    list-style-type: none
}
.selectboxit-option-first {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px
}
.selectboxit-optgroup-header+.selectboxit-option-first {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}
.selectboxit-option-last {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}
.selectboxit-optgroup-header {
    font-weight: 700
}
.selectboxit-optgroup-header:hover {
    cursor: default
}
.selectboxit-arrow-container {
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #E0E4E8
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow {
    margin: 0 auto;
    position: absolute;
    top: 8px;
    right: 10px;
    left: 0
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.fa,
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.glyphicon {
    display: inline-block;
    font-family: FontAwesome;
    left: 11px;
    top: 9px;
    color: #95a5a6!important
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.glyphicon {
    font-family: 'Glyphicons Halflings';
    font-size: 12px
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon {
    top: 30%
}
.selectboxit-option-icon-container {
    float: left
}
.selectboxit-container .selectboxit-option-icon {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 42px;
    width: 20px;
    text-align: center
}
.selectboxit-option-icon.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    background-image: none!important
}
.selectboxit-option-icon.glyphicon {
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-size: 16px;
    background-image: none!important;
    margin-top: 2px
}
.selectboxit-option-icon.selectboxit-default-icon.glyphicon {
    margin-top: 6px
}
.selectboxit-option-icon-url {
    position: absolute;
    top: 0;
    right: 42px;
    width: 18px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    float: left
}
.selectboxit-rendering {
    display: inline-block!important;
    *display: inline!important;
    zoom: 1!important;
    visibility: visible!important;
    position: absolute!important;
    top: -9999px!important;
    left: -9999px!important
}
.jqueryui .ui-icon {
    background-color: inherit
}
.jqueryui .ui-icon-triangle-1-s {
    background-position: -64px -16px
}
.selectboxit-btn {
    background-color: #fff;
    border: 1px solid #E0E4E8
}
.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus,
.selectboxit-btn.selectboxit-enabled:active {
    color: #394264;
    border-color: #82CAFF;
    box-shadow: rgba(0, 0, 0, .05) 0 1px 1px
}
.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus {
    text-decoration: none
}
.selectboxit-default-arrow {
    width: 0
}
.selectboxit-default-arrow:before {
    display: inline-block;
    font-family: FontAwesome;
    content: "\f107";
    color: #95a5a6;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}
.selectboxit-btn.selectboxit-focus.selectboxit-open .selectboxit-default-arrow:before {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}
.selectboxit-list {
    background-color: #fff;
    border: 1px solid #82CAFF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
}
.selectboxit-list .selectboxit-option-anchor {
    font-size: 13px;
    color: #394264
}
.selectboxit-list>.selectboxit-focus>.selectboxit-option-anchor {
    color: #fff;
    background-color: #82CAFF
}
.selectboxit-list>.selectboxit-disabled>.selectboxit-option-anchor {
    color: #95a5a6
}