svg path.stroke-2 {
    stroke-width: 2px
}
svg path.stroke-3 {
    stroke-width: 3px
}
svg path.stroke-4 {
    stroke-width: 4px
}
svg path.no-stroke {
    stroke-width: 0
}
svg path.bg-white {
    fill: #FFF;
    stroke: #FFF
}
svg path.bg-cloud {
    fill: #ecf0f1;
    stroke: #ecf0f1
}
svg path.bg-primary {
    fill: #82CAFF;
    stroke: #82CAFF
}
svg path.bg-success {
    fill: #5BB75B;
    stroke: #5BB75B
}
svg path.bg-info {
    fill: #49AFCD;
    stroke: #49AFCD
}
svg path.bg-warning {
    fill: #FAA732;
    stroke: #FAA732
}
svg path.bg-danger {
    fill: #DA4F49;
    stroke: #DA4F49
}
svg path.bg-inverse {
    fill: #394264;
    stroke: #394264
}
svg path.bg-midnight {
    fill: #232332;
    stroke: #232332
}