
.text-darknight {
    color: #232332!important
}
.text-midnight {
    color: #394264!important
}
.text-cloud {
    color: #ecf0f1!important
}
.text-silver {
    color: #bdc3c7!important
}
.text-white {
    color: #fff!important
}
.text-teal {
    color: #82CAFF!important
}
.text-green {
    color: #5BB75B!important
}
.text-orange {
    color: #FAA732!important
}
.text-red {
    color: #DA4F49!important
}
.text-blue {
    color: #49AFCD!important
}
.text-sm {
    font-size: .8em!important
}
.text-lg {
    font-size: 1.2em!important
}
.text-xg {
    font-size: 1.6em!important
}
.text-10 {
    font-size: 10px!important
}
.text-11 {
    font-size: 11px!important
}
.text-12 {
    font-size: 12px!important
}
.text-13 {
    font-size: 13px!important
}
.text-16 {
    font-size: 16px!important
}
.text-24 {
    font-size: 24px!important
}
.text-32 {
    font-size: 32px!important
}
.text-48 {
    font-size: 48px!important
}
.text-64 {
    font-size: 64px!important
}
.text-uppercase {
    text-transform: uppercase!important
}
.text-capital {
    text-transform: capitalize!important
}
.text-normal {
    font-weight: 400!important
}
.text-bold {
    font-weight: 700!important
}
.text-lead {
    font-weight: 300!important
}
.text-italic {
    font-style: italic!important
}
.text-underline {
    text-decoration: underline!important
}
.text-linethrough {
    text-decoration: line-through!important
}
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.text-middle {
    vertical-align: middle
}
.text-nodecor {
    text-decoration: none!important
}