.tooltip-inner {
    background-color: #394264
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #394264
}
.tooltip.right .tooltip-arrow {
    border-right-color: #394264
}
.tooltip.left .tooltip-arrow {
    border-left-color: #394264
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #394264
}